projects/core/src/assets/i18n/volvox-en-US.json (before)
﻿{
  "version": "1.0.0",

  "volvox.confirmDialog.label": "Confirm Action",
  "volvox.confirmDialog.message": "Do you really want to execute this action?",
  "volvox.updateDialog.label": "Update available",
  "volvox.updateDialog.message": "A new update was found. Which action do you want to take?",

  "volvox.cellEditor.discardChanges.label": "Discard changes?",
  "volvox.cellEditor.discardChanges.message": "Do you really want to discard your changes?",

  "volvox.pipes.timeSince.prefix": "",
  "volvox.pipes.timeSince.suffix": " ago",
  "volvox.pipes.timeSince.seconds": "%d seconds",
  "volvox.pipes.timeSince.minute": "a minute",
  "volvox.pipes.timeSince.minutes": "%d minutes",
  "volvox.pipes.timeSince.hour": "an hour",
  "volvox.pipes.timeSince.hours": "%d hours",
  "volvox.pipes.timeSince.day": "a day",
  "volvox.pipes.timeSince.days": "%d days",
  "volvox.pipes.timeSince.month": "a month",
  "volvox.pipes.timeSince.months": "%d months",
  "volvox.pipes.timeSince.year": "a year",
  "volvox.pipes.timeSince.years": "%d years",

  "volvox.commons.logs.success.label": "Success",
  "volvox.commons.logs.success.message": "Action processed successfully",
  "volvox.commons.logs.warning.label": "Warning",
  "volvox.commons.logs.warning.message": "Action processed with warnings",
  "volvox.commons.logs.info.label": "Info",
  "volvox.commons.logs.info.message": "Action was processed",
  "volvox.commons.logs.error.label": "Error",
  "volvox.commons.logs.error.message": "An error happened",

  "volvox.commons.dateTime.second": "second",
  "volvox.commons.dateTime.seconds": "seconds",
  "volvox.commons.dateTime.minute": "minute",
  "volvox.commons.dateTime.minutes": "minutes",
  "volvox.commons.dateTime.hour": "hour",
  "volvox.commons.dateTime.hours": "hours",
  "volvox.commons.dateTime.day": "day",
  "volvox.commons.dateTime.days": "days",

  "volvox.commons.buttons.save": "Save",
  "volvox.commons.buttons.deny": "Deny",
  "volvox.commons.buttons.dismiss": "Dismiss",
  "volvox.commons.buttons.confirm": "Confirm",
  "volvox.commons.buttons.cancel": "Cancel",
  "volvox.commons.buttons.delete": "Delete",
  "volvox.commons.buttons.accept": "Accept",
  "volvox.commons.buttons.reloadNow": "Reload now",
  "volvox.commons.buttons.ignoreFor": "Ignore for {{ duration }}"
}

projects/core/src/assets/i18n/volvox-en-US.json (after)
﻿{
  "volvox.confirmDialog.label": "Confirm Action",
  "volvox.confirmDialog.message": "Do you really want to execute this action?",
  "volvox.updateDialog.label": "Update available",
  "volvox.updateDialog.message": "A new update was found. Which action do you want to take?",

  "volvox.cellEditor.discardChanges.label": "Discard changes?",
  "volvox.cellEditor.discardChanges.message": "Do you really want to discard your changes?",

  "volvox.components.cellEditorBase.discardChanges.label": "Discard changes?",
  "volvox.components.cellEditorBase.discardChanges.message": "You have still unsaved changes. Are you sure you want to close the page?",

  "volvox.pipes.timeSince.prefix": "",
  "volvox.pipes.timeSince.suffix": " ago",
  "volvox.pipes.timeSince.seconds": "%d seconds",
  "volvox.pipes.timeSince.minute": "a minute",
  "volvox.pipes.timeSince.minutes": "%d minutes",
  "volvox.pipes.timeSince.hour": "an hour",
  "volvox.pipes.timeSince.hours": "%d hours",
  "volvox.pipes.timeSince.day": "a day",
  "volvox.pipes.timeSince.days": "%d days",
  "volvox.pipes.timeSince.month": "a month",
  "volvox.pipes.timeSince.months": "%d months",
  "volvox.pipes.timeSince.year": "a year",
  "volvox.pipes.timeSince.years": "%d years",

  "volvox.commons.logs.success.label": "Success",
  "volvox.commons.logs.success.message": "Action processed successfully",
  "volvox.commons.logs.warning.label": "Warning",
  "volvox.commons.logs.warning.message": "Action processed with warnings",
  "volvox.commons.logs.info.label": "Info",
  "volvox.commons.logs.info.message": "Action was processed",
  "volvox.commons.logs.error.label": "Error",
  "volvox.commons.logs.error.message": "An error happened",

  "volvox.commons.dateTime.second": "second",
  "volvox.commons.dateTime.seconds": "seconds",
  "volvox.commons.dateTime.minute": "minute",
  "volvox.commons.dateTime.minutes": "minutes",
  "volvox.commons.dateTime.hour": "hour",
  "volvox.commons.dateTime.hours": "hours",
  "volvox.commons.dateTime.day": "day",
  "volvox.commons.dateTime.days": "days",

  "volvox.commons.buttons.save": "Save",
  "volvox.commons.buttons.deny": "Deny",
  "volvox.commons.buttons.dismiss": "Dismiss",
  "volvox.commons.buttons.confirm": "Confirm",
  "volvox.commons.buttons.cancel": "Cancel",
  "volvox.commons.buttons.delete": "Delete",
  "volvox.commons.buttons.accept": "Accept",
  "volvox.commons.buttons.reloadNow": "Reload now",
  "volvox.commons.buttons.ignoreFor": "Ignore for {{ duration }}"
}

projects/core/src/assets/i18n/volvox-en-US.json (diff)
@@ -1,6 +1,4 @@
 ﻿{
-  "version": "1.0.0",
-
   "volvox.confirmDialog.label": "Confirm Action",
   "volvox.confirmDialog.message": "Do you really want to execute this action?",
   "volvox.updateDialog.label": "Update available",
@@ -8,6 +6,9 @@
 
   "volvox.cellEditor.discardChanges.label": "Discard changes?",
   "volvox.cellEditor.discardChanges.message": "Do you really want to discard your changes?",
+
+  "volvox.components.cellEditorBase.discardChanges.label": "Discard changes?",
+  "volvox.components.cellEditorBase.discardChanges.message": "You have still unsaved changes. Are you sure you want to close the page?",
 
   "volvox.pipes.timeSince.prefix": "",
   "volvox.pipes.timeSince.suffix": " ago",
